*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  font-family: 'Work Sans', sans-serif;
}
html{
  scroll-behavior: smooth;
}

:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}

.container{
  /* padding-left: 15px;
  padding-right: 15px; */
  margin-left:auto;
  margin-right:auto;
}

/* Small */
@media (min-width: 797px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 1010px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1212px) {
  .container {
    width: 1170px;
  }
}
/* start header */
.header {
  padding: 20px;
}
.header .container .content{
  display: flex;
    justify-content: space-between;
}
.header .container .content .logo{
  width: 60px;
}
.header .container .content .links{
  position: relative;
}
.header .container .content .links .icon{
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content:flex-end;

}
.header .container .content .links .icon span{
    background-color:#333;
    margin-bottom: 5px;
    height: 2px;
}
.header .container .content .links .icon:hover span:nth-child(2){
  width: 100%;
}
.header .container .content .links .icon span:first-child{
  width: 100%;
}
.header .container .content .links .icon span:nth-child(2){
  transition: 0.5s;
  width:50%;

}
.header .container .content .links .icon span:last-child{
  width: 100%;
}
.header .container .content .links:hover ul{
  display: block;
}
.header .container .content .links ul{
      list-style: none;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    width: 150px;
    padding-left: 10px;
    border-radius: 10px;
    display: none;
    z-index: 1;
}
.header .container .content .links ul li{
  margin-bottom: 5px;
  padding: 15px;
  
}
.header .container .content .links ul li:hover a{
  padding-left: 15px;;
}
.header .container .content .links ul a{
  text-decoration: none;
  color: #333;
  transition: 0.5s;
  
}
.header .container .content .links ul::after{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .container .content .links ul li:not(:last-child){
  border-bottom: 1px solid #555;
  margin-left: -8px;
}
/* end header */
/* start landing */
.landing .content{
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: 90vh;
  position: relative;
}

.landing .content .text{
  padding-top: 24%;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
}

.landing .content h3{
  margin-top: 0;
  color: var(--main-color);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 0px;
}
.landing .content p{
  font-size: 20px;
  font-weight: 300;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width:650px){
  .landing .content .text{
    transform: translate(0, 50%);
  }
  .landing .content p{
    width: 60%;
  }
}
/* end landing */
/* start features */
.features .content img{
  width: 40px;
  color: var(--main-color);
}
.features .content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding-top: 60px;
  background-color: #eee;
  padding-right: 60px;
  padding-left: 60px;
  text-align: center;
  padding-bottom: 50px;
}
.features .content h3{
  font-size: 20px;
  font-weight: 800;
}
.features .content p{
  font-size: 15px;
  line-height: 1.6;
  font-weight: 400;
  color: #777;
}
@media (max-width:1100px){
  .features .content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  }
}
/* end features */
/* start services */
.special_heading{
  text-align: center;
  margin-top: 100px;
}
.special_heading h3{
  font-size: 100px;
  margin-bottom: 0;
  color: #eee;
  letter-spacing: -3px;
}
.special_heading h3+p{
    margin-top: -30px;
    font-size: 20px;
    color: #857d7d;
}
@media (max-width:1000px){
  .special_heading h3{
    font-size: 80px;
    text-align: center;
  }
}

.services .content img{
  width: 40px;
  perspective-origin: center;
  transition: 1s;
}
.services .content img:hover{
  width: 60px;
}
.services .content{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 30px;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-right: 15px;
  padding-left: 15px;
}
.services .content .left h3 ,
.half h3{
  font-size: 25px;
  font-weight: 600;
}
.services .content .left p,
.half p{
  line-height: 1.6;
  font-weight: 300;
}

.services .content .left , 
.services .content .half{
  display: grid;
  gap: 20px;
  text-align: center;
}

.services .content .right img{
  width: 260px;
  transform: translate(20%, 10%);
  padding-right: 30px;
}
.services .content .right .image::after{
  content: '';
  width: 100px;
  height: 480px;
  background-color: var(--secondary-color);
  position: absolute;
  z-index: -1;
  transform: translate(-35px, -10%);
}

@media (max-width:1152px){
  .services .content .right{
    display: none;
  }
  .services .content{
    grid-template-columns: repeat(2 , 50%);
    gap: 0;
  }
  .services .content .left p,
.half p{
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
  min-width: 250px;
}
}

@media (max-width:565px){
  .services .content{
    display: flex;
    flex-direction: column;

  }
}
/* end services */
/* start portfolio */
.portfoilo {
  background-color: #f8f8f8;
  
}
.portfoilo .container {
  margin-top: 100px;
  height: 65vh;
}

.portfoilo .container .content{
  display: grid;
  grid-template-columns: repeat(3 , 30%);
  justify-content: space-evenly;
}

.portfoilo .container .content img{
  width: 100%;
  transition: 1s;
  perspective-origin: center;
}
.portfoilo .container .content img:hover{
    width: 85%;
}
.portfoilo .container .content .co{
  background-color: white;
  line-height: 1.6;
  font-weight: 300;
  height: 100%;
  text-align: center;
}

@media (max-width:800px){
  .portfoilo{
    height: 200vh;
  }
  .portfoilo .container .content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 330px;
    margin-left: auto;
    margin-right: auto;
  }
  .portfoilo .container .content img{
    width: 100%;
  }
}
/* end portfolio */
/* start about */
.about .content{
  display: grid;
  grid-template-columns: repeat(2 , 50%);
  margin-top: 100px;
}
.about .content .image{
  text-align: center;
}
.about .content  img{
  width: 280px;
}
.about .content .image{
  position: relative;
}
.about .content .image::before{
  content: '';
  width: 100px;
  height: 525px;
  position: absolute;
  background-color: #dfdfdf;
  transform: translate(-30%, -12%);
  z-index: -1;

}
.about .content .image::after{
  content: '';
  width: 80px;
  height: 400px;
  position: absolute;
  transform: translate(-38%, -15%);
  z-index: -1;
  border-bottom: 80px solid var(--main-color);
  border-left: var(--main-color) solid 100px;
}

.about .content .text{
  line-height: 1.6;
}

.about .content .text .top{
  font-weight: 600;
  font-size: 20px;
}

hr{
  width: 300px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.about .content .text .down{
  font-weight: 300;
  font-size: 20px;
  color: #a29b9b;
}

@media (max-width:1200px){
  .about .content{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about .content .image{
    display: none;
  }
  .about .content .text {
    text-align: center;
  }
}
/* end about */
/* start contact */
.contact {
  background-color: #f8f8f8;
  margin-top: 100px;
  height: 60vh;
}

.contact .container .content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
}
.contact .container .content img{
  width: 30px;
}

.contact .container .content h3{
  font-size: 30px;
  color: var(--secondary-color);
}
.contact .container .content a{
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  color: var(--main-color);
}

.contact .container .content .social h5{
  font-weight: 300;
  font-size: 20px;
}
.contact .container .content .social div{
  display: flex;
  gap: 30px;
  justify-content: center;
    
}
/* end contact */
.footer{
  text-align: center;
  background-color: var(--secondary-color);
  height: 70px;
}
.footer h4{
  margin-top: 0;
  padding-top: 20px;
  font-size: 25px;
  font-weight: 600;
}
.footer span{
  color: var(--main-color);
  font-weight: 800;
  margin-right: 10px;
}
@media (max-width:440px){
  .footer{
    display: none;
  }
}